Q90012264|P527|Q87917582|P1114|2|S248|Q47196990|S7718|"CPX-5685"|S813|+2020-04-10T00:00:00Z/11|S854|"ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/current/complextab"|S7793|"sars-cov-2.tsv"
Q89792653|P527|Q90038981|P1114|2|S248|Q47196990|S7718|"CPX-5687"|S813|+2020-04-10T00:00:00Z/11|S854|"ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/current/complextab"|S7793|"sars-cov-2.tsv"
Q90012269|P527|Q90042394|P1114|1|S248|Q47196990|S7718|"CPX-5688"|S813|+2020-04-10T00:00:00Z/11|S854|"ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/current/complextab"|S7793|"sars-cov-2.tsv"
Q90012269|P527|Q87917580|P1114|1|S248|Q47196990|S7718|"CPX-5688"|S813|+2020-04-10T00:00:00Z/11|S854|"ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/current/complextab"|S7793|"sars-cov-2.tsv"
Q90012270|P527|Q90042811|P1114|6|S248|Q47196990|S7718|"CPX-5689"|S813|+2020-04-10T00:00:00Z/11|S854|"ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/current/complextab"|S7793|"sars-cov-2.tsv"
Q90012271|P527|Q88659350|P1114|8|S248|Q47196990|S7718|"CPX-5690"|S813|+2020-04-10T00:00:00Z/11|S854|"ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/current/complextab"|S7793|"sars-cov-2.tsv"
Q90012271|P527|Q90038963|P1114|8|S248|Q47196990|S7718|"CPX-5690"|S813|+2020-04-10T00:00:00Z/11|S854|"ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/current/complextab"|S7793|"sars-cov-2.tsv"
Q90012272|P527|Q89560425|P1114|0|S248|Q47196990|S7718|"CPX-5691"|S813|+2020-04-10T00:00:00Z/11|S854|"ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/current/complextab"|S7793|"sars-cov-2.tsv"
Q90012272|P527|Q90038956|P1114|0|S248|Q47196990|S7718|"CPX-5691"|S813|+2020-04-10T00:00:00Z/11|S854|"ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/current/complextab"|S7793|"sars-cov-2.tsv"
Q90012272|P527|Q88656943|P1114|0|S248|Q47196990|S7718|"CPX-5691"|S813|+2020-04-10T00:00:00Z/11|S854|"ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/current/complextab"|S7793|"sars-cov-2.tsv"
Q90012273|P527|Q90042407|P1114|0|S248|Q47196990|S7718|"CPX-5692"|S813|+2020-04-10T00:00:00Z/11|S854|"ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/current/complextab"|S7793|"sars-cov-2.tsv"
Q90012273|P527|Q90042394|P1114|0|S248|Q47196990|S7718|"CPX-5692"|S813|+2020-04-10T00:00:00Z/11|S854|"ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/current/complextab"|S7793|"sars-cov-2.tsv"
