CREATE
LAST	P31	Q13442814
LAST	Len	"A SARS-CoV-2-Human Protein-Protein Interaction Map Reveals Drug Targets and Potential Drug-Repurposing"
LAST	Den	"journal article from 'bioRxiv' published in 2020"
LAST	P356	"10.1101/2020.03.22.002386"
LAST	P953	"https://www.biorxiv.org/content/10.1101/2020.03.22.002386v3"
LAST	P304	"2020.03.22.002386"
LAST	P2093	"David E. Gordon"	P1545	"1"
LAST	P2093	"Gwendolyn M. Jang"	P1545	"2"
LAST	P2093	"Mehdi Bouhaddou"	P1545	"3"
LAST	P2093	"Jiewei Xu"	P1545	"4"
LAST	P2093	"Kirsten Obernier"	P1545	"5"
LAST	P2093	"Matthew J. O’Meara"	P1545	"6"
LAST	P2093	"Jeffrey Z. Guo"	P1545	"7"
LAST	P2093	"Danielle L. Swaney"	P1545	"8"
LAST	P2093	"Tia A. Tummino"	P1545	"9"
LAST	P2093	"Ruth Huettenhain"	P1545	"10"
LAST	P2093	"Robyn M. Kaake"	P1545	"11"
LAST	P2093	"Alicia L. Richards"	P1545	"12"
LAST	P2093	"Beril Tutuncuoglu"	P1545	"13"
LAST	P2093	"Helene Foussard"	P1545	"14"
LAST	P2093	"Jyoti Batra"	P1545	"15"
LAST	P2093	"Kelsey Haas"	P1545	"16"
LAST	P2093	"Maya Modak"	P1545	"17"
LAST	P2093	"Minkyu Kim"	P1545	"18"
LAST	P2093	"Paige Haas"	P1545	"19"
LAST	P2093	"Benjamin J. Polacco"	P1545	"20"
LAST	P2093	"Hannes Braberg"	P1545	"21"
LAST	P2093	"Jacqueline M. Fabius"	P1545	"22"
LAST	P2093	"Manon Eckhardt"	P1545	"23"
LAST	P2093	"Margaret Soucheray"	P1545	"24"
LAST	P2093	"Melanie J. Bennett"	P1545	"25"
LAST	P2093	"Merve Cakir"	P1545	"26"
LAST	P2093	"Michael J. McGregor"	P1545	"27"
LAST	P2093	"Qiongyu Li"	P1545	"28"
LAST	P2093	"Zun Zar Chi Naing"	P1545	"29"
LAST	P2093	"Yuan Zhou"	P1545	"30"
LAST	P2093	"Shiming Peng"	P1545	"31"
LAST	P2093	"Ilsa T. Kirby"	P1545	"32"
LAST	P2093	"James E. Melnyk"	P1545	"33"
LAST	P2093	"John S. Chorba"	P1545	"34"
LAST	P2093	"Kevin Lou"	P1545	"35"
LAST	P2093	"Shizhong A. Dai"	P1545	"36"
LAST	P2093	"Wenqi Shen"	P1545	"37"
LAST	P2093	"Ying Shi"	P1545	"38"
LAST	P2093	"Ziyang Zhang"	P1545	"39"
LAST	P2093	"Inigo Barrio-Hernandez"	P1545	"40"
LAST	P2093	"Danish Memon"	P1545	"41"
LAST	P2093	"Claudia Hernandez-Armenta"	P1545	"42"
LAST	P2093	"Christopher J. P. Mathy"	P1545	"43"
LAST	P2093	"Tina Perica"	P1545	"44"
LAST	P2093	"Kala B. Pilla"	P1545	"45"
LAST	P2093	"Sai J. Ganesan"	P1545	"46"
LAST	P2093	"Daniel J. Saltzberg"	P1545	"47"
LAST	P2093	"Rakesh Ramachandran"	P1545	"48"
LAST	P2093	"Xi Liu"	P1545	"49"
LAST	P2093	"Sara B. Rosenthal"	P1545	"50"
LAST	P2093	"Lorenzo Calviello"	P1545	"51"
LAST	P2093	"Srivats Venkataramanan"	P1545	"52"
LAST	P2093	"Jose Liboy-Lugo"	P1545	"53"
LAST	P2093	"Yizhu Lin"	P1545	"54"
LAST	P2093	"Stephanie A. Wankowicz"	P1545	"55"
LAST	P2093	"Markus Bohn"	P1545	"56"
LAST	P2093	"Phillip P. Sharp"	P1545	"57"
LAST	P2093	"Raphael Trenker"	P1545	"58"
LAST	P2093	"Janet M. Young"	P1545	"59"
LAST	P2093	"Devin A. Cavero"	P1545	"60"
LAST	P2093	"Joseph Hiatt"	P1545	"61"
LAST	P2093	"Theodore L. Roth"	P1545	"62"
LAST	P2093	"Ujjwal Rathore"	P1545	"63"
LAST	P2093	"Advait Subramanian"	P1545	"64"
LAST	P2093	"Julia Noack"	P1545	"65"
LAST	P2093	"Mathieu Hubert"	P1545	"66"
LAST	P2093	"Ferdinand Roesch"	P1545	"67"
LAST	P2093	"Thomas Vallet"	P1545	"68"
LAST	P2093	"Björn Meyer"	P1545	"69"
LAST	P2093	"Kris M. White"	P1545	"70"
LAST	P2093	"Lisa Miorin"	P1545	"71"
LAST	P2093	"Oren S. Rosenberg"	P1545	"72"
LAST	P2093	"Kliment A. Verba"	P1545	"73"
LAST	P2093	"David Agard"	P1545	"74"
LAST	P2093	"Melanie Ott"	P1545	"75"
LAST	P2093	"Michael Emerman"	P1545	"76"
LAST	P2093	"Davide Ruggero"	P1545	"77"
LAST	P2093	"Adolfo García-Sastre"	P1545	"78"
LAST	P2093	"Natalia Jura"	P1545	"79"
LAST	P2093	"Mark von Zastrow"	P1545	"80"
LAST	P2093	"Jack Taunton"	P1545	"81"
LAST	P2093	"Alan Ashworth"	P1545	"82"
LAST	P2093	"Olivier Schwartz"	P1545	"83"
LAST	P2093	"Marco Vignuzzi"	P1545	"84"
LAST	P2093	"Christophe d’Enfert"	P1545	"85"
LAST	P2093	"Shaeri Mukherjee"	P1545	"86"
LAST	P2093	"Matt Jacobson"	P1545	"87"
LAST	P2093	"Harmit S. Malik"	P1545	"88"
LAST	P2093	"Danica G. Fujimori"	P1545	"89"
LAST	P2093	"Trey Ideker"	P1545	"90"
LAST	P2093	"Charles S. Craik"	P1545	"91"
LAST	P2093	"Stephen Floor"	P1545	"92"
LAST	P2093	"James S. Fraser"	P1545	"93"
LAST	P2093	"John Gross"	P1545	"94"
LAST	P2093	"Andrej Sali"	P1545	"95"
LAST	P2093	"Tanja Kortemme"	P1545	"96"
LAST	P2093	"Pedro Beltrao"	P1545	"97"
LAST	P2093	"Kevan Shokat"	P1545	"98"
LAST	P2093	"Brian K. Shoichet"	P1545	"99"
LAST	P2093	"Nevan J. Krogan"	P1545	"100"
LAST	P577	+2020-03-27T00:00:00Z/11
LAST	P1476	en:"A SARS-CoV-2-Human Protein-Protein Interaction Map Reveals Drug Targets and Potential Drug-Repurposing"
LAST	P407	Q1860
